{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/home/matt/Documents/swarm_ai/code/run.py",  //"${file}"
            "console": "integratedTerminal"
        },

        {
            "name": "Plotter - File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/plotter.py",  //${file}, ${workspaceFolder}, 
            "args": ["../current_results/sim_result_4.pickle",
               // "--outputPDF","../plots/test.pdf",
                "--outputMP4","../plots/test.mp4"],
            "console": "integratedTerminal"
        },

        {
            "name": "Plotter - Path",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/plotter.py",  //${file}, ${workspaceFolder}, 
            "args": ["${workspaceRoot}/../current_results/",
                "--outputPDF","../plots/test.pdf",
                "--outputMP4","../plots/test.mp4"],
            "console": "integratedTerminal"
        }

        {
            "name": "Benchmark - Panagou",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/benchmark/panagou.py",  //${file}, ${workspaceFolder}, ${fileDirname}
            "cwd": "${workspaceRoot}/benchmark",
            "console": "integratedTerminal"
        }

        {
            "name": "exp3.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/exp3.py",  //${file}, ${workspaceFolder}, 
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        }
    ]
}